<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="d38fb652-0127-432d-bdc1-ca42108560f9" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 9.0" MaxConnections="6">
          <Headers>
            <Header name="User-Agent" value="Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage (Visual Studio 2010)">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="Bea.Services\bin\Debug\Bea.Services.dll" pdbFile="Bea.Services\bin\Debug\Bea.Services.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Bea.Models\bin\Debug\Bea.Models.dll" pdbFile="Bea.Models\bin\Debug\Bea.Models.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Bea.Domain\bin\Debug\Bea.Domain.dll" pdbFile="Bea.Domain\bin\Debug\Bea.Domain.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="bea.dal\bin\Debug\Bea.Dal.dll" pdbFile="bea.dal\bin\Debug\Bea.Dal.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>